@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
  font-family: 'Playfair Display', serif;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: rgb(16, 151, 214);
  width: 100%;
  height: 30vh;
  padding:10%;
  color: white;
}

.header > h1 {
  border-style: double;
  padding: 5px;
}

.header img {
  height: 10vh;
  width: auto;
  bottom: 5vh;
  position: absolute;
  border-style: none;
}
  @keyframes flickerAnimation {
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
  }
  @-o-keyframes flickerAnimation{
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
  }
  @-moz-keyframes flickerAnimation{
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
  }
  @-webkit-keyframes flickerAnimation{
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
}
  .animateFlicker {
     -webkit-animation: flickerAnimation 2s infinite;
     -moz-animation: flickerAnimation 2s infinite;
     -o-animation: flickerAnimation 2s infinite;
      animation: flickerAnimation 2s infinite;
}
  

}

.gridCont {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3 50%);
}

.gridCont div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 15%;
}

.sectionTitle {
  font-size: 2em;
  margin-bottom: 5%;
}
#orange {
  border-top: 30px solid rgb(255, 183, 89);
}
#teal {
  border-top: 30px solid rgb(0, 202, 202);
}
#lightBlue {
  border-top: 30px solid rgb(16, 151, 214);
}

img {
  margin-top: 1em;
  width: 100%;
  height: auto;
  border-style: double;
}

@media (min-width: 300px) {
  .header {
    font-size: .7em;
    height: 35vh;
  }

  .sectionTitle {
    font-size: 1.5em;
    margin-bottom: .5em;
    margin-top: .5em;
  }

  p {
    font-size: .8em;
    margin-bottom: 1em;
  }
}

@media (min-width: 576px) {
  .header {
    font-size: 1.4em;
    height: 35vh;
  }

  .sectionTitle {
    font-size: 3em;
    margin-bottom: .5em;
    margin-top: 1em;
  }

  p {
    font-size: 1.5em;
    margin-bottom: 1em;
  }
}

@media (min-width: 900px) {
  .gridCont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20vh;
  }
  .header {
    font-size: 2em;
    height: 100vh;
    margin-bottom: 1vh;
  }

  .header > h1 {
    padding: 25px;
  }

  .sectionTitle{
    font-size: 1.9em;
    margin-bottom: .5em;
    padding: .5em;
  }

  p {
    font-size: 1em;
    margin-bottom: 1em;
  }
}